Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" xmlns:commands="clr-namespace:Commands;assembly=Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <DockPanel>
        <ToolBar Height="Auto" DockPanel.Dock="Top">
            <TextBlock Margin="5" VerticalAlignment="Center" FontSize="15">User:</TextBlock>
            <TextBox  Name="nameTB"  FontSize="15" Margin="5" Width="100">User</TextBox>
            
            <TextBlock FontSize="15" Margin="5" >You:</TextBlock>
            <TextBlock Name="symbolTB"  FontSize="15" Margin="5" Width="30" TextAlignment="Center">-</TextBlock>
            <TextBlock FontSize="15" Margin="5">Opponent:</TextBlock>
            <TextBlock Name="opponentTB"  FontSize="15"  Margin="5" Width="100">-</TextBlock>
            <TextBlock FontSize="15" Margin="5">Status:</TextBlock>
            <TextBlock Name="statusTB"  FontSize="15"  Margin="5" Width="150">-</TextBlock>
            <Button Click="Button_Click" Width="100" Background="LightBlue" FontSize="15" Margin="5" ToolBar.OverflowMode="Never" >Start</Button>
            
        </ToolBar>
        <Grid Name="fieldGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border  MouseDown="Border_MouseDown" Grid.Column="0" Grid.Row="0" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <Border.Tag>
                    <commands:CellCoord RowIndex="0" ColumnIndex="0"/>
                </Border.Tag>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Grid.Column="1" Grid.Row="0" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <Border.Tag>
                    <commands:CellCoord RowIndex="0" ColumnIndex="1"/>
                </Border.Tag>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Grid.Column="2" Grid.Row="0" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <Border.Tag>
                    <commands:CellCoord RowIndex="0" ColumnIndex="2"/>
                </Border.Tag>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Grid.Column="0" Grid.Row="1" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <Border.Tag>
                    <commands:CellCoord RowIndex="1" ColumnIndex="0"/>
                </Border.Tag>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Grid.Column="1" Grid.Row="1" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <Border.Tag>
                    <commands:CellCoord RowIndex="1" ColumnIndex="1"/>
                </Border.Tag>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Grid.Column="2" Grid.Row="1" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <Border.Tag>
                    <commands:CellCoord RowIndex="1" ColumnIndex="2"/>
                </Border.Tag>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Grid.Column="0" Grid.Row="2" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <Border.Tag>
                    <commands:CellCoord RowIndex="2" ColumnIndex="0"/>
                </Border.Tag>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Grid.Column="1" Grid.Row="2" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <Border.Tag>
                    <commands:CellCoord RowIndex="2" ColumnIndex="1"/>
                </Border.Tag>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Grid.Column="2" Grid.Row="2" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <Border.Tag>
                    <commands:CellCoord RowIndex="2" ColumnIndex="2"/>
                </Border.Tag>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</Window>
